<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="315.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ifsp.doo.atas.UI.menu.MenuController">
    <Button layoutX="271.0" layoutY="15.0" mnemonicParsing="false" onAction="#ButtonExitUsuario" text="Deslogar"
            AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0"/>
    <Button layoutX="110.0" layoutY="90.0" mnemonicParsing="false" onAction="#ButtonListPessoa" prefHeight="43.0"
            prefWidth="131.0" text="Lista de Pessoas" AnchorPane.leftAnchor="110.0"/>
    <Label layoutX="147.0" layoutY="27.0" text="Menu" textAlignment="CENTER" AnchorPane.topAnchor="27.0">
        <font>
            <Font name="System Bold" size="21.0"/>
        </font>
    </Label>
    <Button layoutX="111.0" layoutY="147.0" mnemonicParsing="false" onAction="#ButtonListGrupo" prefHeight="43.0"
            prefWidth="131.0" text="Lista de Grupos"/>
    <Button layoutX="111.0" layoutY="204.0" mnemonicParsing="false" onAction="#ButtonListAta" prefHeight="43.0"
            prefWidth="131.0" text="Lista de Atas"/>
</AnchorPane>
