<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ifsp.doo.atas.UI.pessoa.ListarPessoaController">
   <Label layoutX="80.0" layoutY="65.0" prefHeight="27.0" prefWidth="142.0" text="Lista de Pessoas"
          AnchorPane.topAnchor="65.0">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <ListView fx:id="ListViewPessoas" layoutX="51.0" layoutY="99.0" prefHeight="237.0" prefWidth="200.0"
             AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="46.0"
             AnchorPane.topAnchor="99.0"/>
   <Button disable="true" layoutX="49.0" layoutY="353.0" mnemonicParsing="false" onAction="#ButtonDetalhesPessoa"
           text="Detalhes" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="49.0"/>
   <Button layoutX="196.0" layoutY="353.0" mnemonicParsing="false" onAction="#ButtonVoltar" text="Voltar"
           AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="53.0"/>
   <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#ButtonNovaPessoa" text="Nova pessoa"/>
</AnchorPane>
