<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdicionaPessoaController">
   <ListView fx:id="ListViewPessoas" layoutX="14.0" layoutY="14.0" prefHeight="342.0" prefWidth="265.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
   <Button fx:id="ButtonAdicionar" layoutX="218.0" layoutY="362.0" mnemonicParsing="false" onAction="#adicionar" text="Adicionar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   <Button fx:id="ButtonCancelar" layoutX="15.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
</AnchorPane>
